<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Contact</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <p><a href="index.html" style="color:black;">Go back to Home Page</a></p><hr>
    <h1>My Contact Details</h1>
    <ul>
        <li>
            email: myemail@gmail.com
        </li>
        <li>
            phone: 1234567890
        </li>
        <li>
            address: my address
        </li>
    </ul>
    <hr>
    <h3>Send us a message</h3>
    <form action="mailto:yrohit199@gmail.com" method="post" enctype="text/plain">
        <label>Your Name: </label>
        <input type="text" name="my name" value="" required><br />
        <label>Your Favourite color: </label>
        <input type="color" name="my favourite color"required><br />
        <label>Your DOB: </label>
        <input type="date" name="my dob" required><br />
        <label>Your message: </label><br />
        <textarea name="my message" cols="40" rows="5" required></textarea><br />
        <label>Your Email: </label><br />
        <input type="email" name="my email" required>
        <input type="submit">
    </form>
</body>
</html>
